# shop

./: README.md  pom.xml
shop-commons/: pom.xml
shop-commons/src/main/java/com/aron/shop/Service/: GenericsService.java
shop-commons/src/main/java/com/aron/shop/Service/Generic/: GenericServiceImpl.java
shop-commons/src/main/java/com/aron/shop/dao/: CategoriesDao.java  ClientsDao.java  OrdersDao.java  ProductsDao.java  ProviderDao.java  ReviewsDao.java  TrackerDao.java
shop-commons/src/main/java/com/aron/shop/dao/generic/: GenericDao.java  GenericDaoImpl.java
shop-commons/src/main/java/com/aron/shop/model/: AbstractEntity.java  Categories.java  Clients.java  Orders.java  Products.java  Provider.java  Reviews.java  Tracker.java
shop-website/: pom.xml
shop-website/src/main/java/com/aron/shop/servlets/: CategoriesServlet.java
